<!DOCTYPE html>
<html>
<head>
    <style type="text/css">

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .footer {
            color: #888888;
            font-size: 13px;
            text-align: right;
        }

        #states path {
            fill: #ccc;
            stroke: #fff;
        }

        circle {
            fill: steelblue;
            fill-opacity: .6;
            stroke: #fff;
        }

        text{
            font-size: 10px;
        }
        .d3-tip {
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
        }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            content: "\25BC";
            position: absolute;
            text-align: center;
        }

        /* Style northward tooltips differently */
        .d3-tip.n:after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
        }


    </style>

    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css" />

    <script src="http://d3js.org/d3.v2.js"></script>

</head>

<body>
<h2>
    US Immigration by Countries
</h2>
expressed in Millions

<div id="graph"></div>

<p>
    <label for="year">Year :</label>
    <input type="text" id="year" style="border:0; color:#f6931f; font-weight:bold; " />
</p>
<div id="slider" style="width: 200px;"></div>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script type="text/javascript">

    // Coded by Patrick.Brockmann@lsce.ipsl.fr

    $(document).ready(function() {

        $("#slider").slider({
            value:1820,
            min: 1820,
            max: 2000,
            step: 10,
            slide: function( event, ui ) {
                $("#year").val(ui.value);
                redraw(ui.value.toString());
            }
        });
        $("#year").val($("#slider").slider("value") );

        var w = 1200;
        var h = 400;
        var tip = d3.tip()
                .attr('class', 'd3-tip')
                .offset([-10, 0])
                .html(function (d) {
                    console.log($("#year")[0].value);
                    var q=$("#year")[0].value;
                    return "<strong>Naturalized:</strong> <span style='color:white'>" + d[q] + "</span> <br> <br>Category: " + d["country"] ;

                })


        var xy = d3.geo.equirectangular()
                .scale(1000);

        var path = d3.geo.path()
                .projection(xy);

        var svg = d3.select("#graph").insert("svg:svg")
                .attr("width", w)
                .attr("height", h);

        svg.call(tip);

        var states = svg.append("svg:g")
                .attr("id", "states");

        var circles = svg.append("svg:g")
                .attr("id", "circles");

        var labels = svg.append("svg:g")
                .attr("id", "labels");

        d3.json("world-countries.json", function(collection) {
            states.selectAll("path")
                    .data(collection.features)
                    .enter().append("svg:path")
                    .attr("d", path)
                    .on("mouseover", function(d) {
                        d3.select(this).style("fill","#6C0")
                                .append("svg:title")
                                .text(d.properties.name);})
                    .on("mouseout", function(d) {
                        d3.select(this).style("fill","#ccc");})
        });


//http://stackoverflow.com/questions/11386150/lat-lon-positon-on-a-d3-js-map
// +convert to string to number

        var scaleFactor=1./15000. ;

        d3.csv("countriesBubble.csv", function(csv) {


            circles.selectAll("circle")
                    .data(csv)
                    .enter()
                    .append("svg:circle")
                    .attr("cx", function(d, i) { return xy([+d["longitude"],+d["latitude"]])[0]; })
                    .attr("cy", function(d, i) { return xy([+d["longitude"],+d["latitude"]])[1]; })
                    .attr("r",  function(d) { return (+d["1950"])*scaleFactor; })
                    .attr("title",  function(d) { return d["country"]+": "+d["1820"]; })

                    .on("mouseover", function(d) {

                        d3.select(this).style("fill","#FC0")
                        tip.show(d);

                        })

                    .on("mouseout", function(d) {
                        d3.select(this).style("fill","steelblue");
                        tip.hide(d);})


            labels.selectAll("labels")
                    .data(csv)
                    .enter()
                    .append("svg:text")
                    .attr("x", function(d, i) { return xy([+d["longitude"],+d["latitude"]])[0]; })
                    .attr("y", function(d, i) { return xy([+d["longitude"],+d["latitude"]])[1]; })
                    .attr("dy", "0.3em")

        });

        function redraw(year) {
            circles.selectAll("circle")
                    .transition()
                    .duration(1000).ease("linear")
                    .attr("r",  function(d) { return (+d[year])*scaleFactor; })
                    .attr("title",  function(d) { return d["country"]+": "+d[year]; });


        }

    });

</script>

<div class="footer">
    Version: 2012/09/12<BR>
    Data Driven Document created<BR>
    by Patrick Brockmann (LSCE)<BR>
    &copy; Global Carbon Atlas
</div>

</body>

</html>